# SleepWell

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peeranm/sleepwell/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/data/: SleepDao.kt  SleepDatabase.kt  SleepRepository.kt  SleepRepositoryImpl.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/data/local/: SleepDatabase.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/data/local/dao/: SleepDao.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/data/local/entity/: SleepEntity.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/data/repository/: SleepRepository.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/data/repository/impl/: SleepRepositoryImpl.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/model/: Sleep.kt  SleepEntity.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/presentation/about/: AboutScreen.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/presentation/sleep/: SleepScreen.kt  SleepViewModel.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/presentation/sleep/components/: LastSleep.kt  NoSleep.kt  OtherOptions.kt  RecordingSleep.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/presentation/sleep_details/: SleepDetailsScreen.kt  SleepDetailsViewModel.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/presentation/sleep_quality/: SleepQualityScreen.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/presentation/sleeps/: SleepsScreen.kt  SleepsViewModel.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/presentation/sleeps/components/: SleepItem.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/use_cases/: DeleteSleepByIdUseCase.kt  DeleteSleepsUseCase.kt  GetLastSleepUseCase.kt  GetSleepByIdUseCase.kt  GetSleepsForUiUseCase.kt  GetSleepsUseCase.kt  InsertSleepUseCase.kt  SleepUseCases.kt  UpdateSleepUseCase.kt
app/src/main/java/com/peeranm/sleepwell/feature_sleep/utils/: DataState.kt  FetchResult.kt  Mapper.kt  Resource.kt  Screens.kt  SleepDetailsEvents.kt  SleepEvents.kt  SleepMapper.kt  SleepState.kt  SleepsEvents.kt  Utils.kt
app/src/main/java/com/peeranm/sleepwell/ui/: MainActivity.kt
app/src/main/java/com/peeranm/sleepwell/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sleep_quality_1.xml  ic_sleep_quality_2.xml  ic_sleep_quality_3.xml  ic_sleep_quality_4.xml  ic_sleep_quality_5.xml  ic_sleep_quality_6.xml  ic_sleep_time.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
